@extends('layouts.app')

@section('content')
    <style>
        body {min-height:1000px;}
    </style>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
               <h3>Enrolment Fee Payment - {{Session::get('academicyear')}}</h3>
            </div>
        </div>
    </div> 

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                @include('common/errorandmsg')
                <table class="table  table-bordered">
                    <tr>
                        <th>Course</th>
                        <th>Term</th>
                        <th>No of students</th>
                        <th>Fee per student</th>
                        <th>Fee</th>
                    </tr>
                    <?php $total=0; ?>
                    @foreach($institute->approvedprogrammes as $ap)
                        <?php $noofterms = $ap->programme->numberofterms; ?>
                        <?php $sortorder = $ap->academicyear->order; ?>
                        @for ($i = 1; $i < $noofterms + 1; $i++)
                            @if($sortorder == $currentorder)
                                <tr>
                                    <td>{{$ap->programme->name}}</td>
                                    <td>{{$i}} ({{$ap->academicyear->year}} Batch)</td>
                                    <td>
                                       {{$ap->candidates->count()}}
                                    </td>
                                    <td>
                                        Rs 500
                                    </td>
                                    <td>
                                        {{number_format(500*$ap->candidates->count())}}
                                        <?php $total +=500*$ap->candidates->count(); ?>
                                    </td>

                                </tr>      
                            @endif   
                            <?php $sortorder += 1; ?>
                        @endfor      
                    @endforeach
                    <tr>
                        <th colspan="4"> Total</th>
                        <th>₹ {{number_format($total)}}</th>
                        
                    </tr>
                    <tr>
                        <th colspan="4"> Payment Status</th>
                        <th>
                            @if($affiliationfee->orderstatus_id != 0 )
                               <span class="label label-success label-xs"> Paid </span>
                            @else 
                                <span class="label label-danger label-xs"> Not Paid </span>
                            @endif
                        </th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        @if($affiliationfee->orderstatus_id == 0)
            <form class="form-horizontal"
                    action="{{ url('/institute/incidentalpayments/ccavenuepaymentgatewayrequesthandler/') }}"
                    method="post" onsubmit="return validateForm()" enctype="multipart/form-data">
                <input type="hidden" name="affiliationfee_id" value="{{ $affiliationfee->id }}">
                <input type="hidden" name="institute_id" value="{{ $institute->id }}">
                <input type="hidden" name="academicyear_id" value="{{ Session::get('academicyear_id') }}">
                <input type="hidden" id="order_number" name="order_number" value="{{ Session::get('order_number') }}" />
                <input type="hidden" id="ref_num" name="ref_num" value="" />
                <input type="hidden" id="order_id" name="order_id" value="{{ Session::get('order_number') }}" />
                <input type="hidden" name="amount" value="{{ Session::get('total') }}" />
                <input type="hidden" name="billing_notes" value="{{ $billing_notes }}"/>
                <input type="hidden" name="cy" value="INR" />
                <input type="hidden" name="tid" id="tid">
                <input type="hidden" name="language" value="EN"/>
                {{csrf_field()}}
                <div class="row">
                    <div class="col-12">
                        <div style="padding-left:15px;padding-bottom:20px;">
                            <small>
                            Please enter the details of the person filling the form.
                            </small>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-left:0px;margin-right:5px;">
                    <div class="col-sm-6">
                        <div class="form-group {{ $errors->has('billing_name') ? 'has-error' : '' }}" style="padding-right:20px;">
                            <label for="billing_name" class="control-label ">
                                <div class="text-left blue-text">Name 
                                    <span class="red-text">*</span>
                                </div>
                            </label>
                            <div class="">
                                <input type="text" class="form-control" name="billing_name" id="billing_name" placeholder="Enter Name">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group {{ $errors->has('billing_designation') ? 'has-error' : '' }} ">
                            <label for="billing_designation" class="control-label">
                                <div class="text-left blue-text">Designation 
                                    <span class="red-text">*</span>
                                </div>
                            </label>
                            <div class="">
                                <input type="text" class="form-control" name="billing_designation" id="billing_designation" placeholder="Enter Designation">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group {{ $errors->has('billing_tel') ? 'has-error' : '' }}  "  style="padding-right:20px;">
                            <label for="billing_tel" class="control-label">
                                <div class="text-left blue-text">Mobile No.
                                    <span class="red-text">*</span>
                                </div>
                            </label>
                            <div class="">
                                <input type="text" class="form-control" name="billing_tel" id="billing_tel" placeholder="Enter Mobile No." maxlength="10">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group {{ $errors->has('billing_email') ? 'has-error' : '' }}  ">
                            <label for="billing_email" class="control-label">
                                <div class="text-left blue-text">Email ID
                                    <span class="red-text">*</span>
                                </div>
                            </label>
                            <div class="">
                                <input type="text" class="form-control" name="billing_email" id="billing_email" placeholder="Enter Email ID">
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <button style="margin-top:10px;margin-right:0;" class="btn btn-primary pull-right">Pay Online</button>
                    </div>
                </div>
            </form>
        @else
        <div class="row">
            <div class="col-12">
                <a target="_blank" href="{{url('/institute/incidentalpayments/download/')}}/{{$affiliationfee->id}}" style="margin-top:10px;margin-right:15px;" class="btn btn-primary pull-right">Receipt</a>
            </div>
        </div>
        @endif
        @if($affiliationfee->orders->count() > 0)
            <div class="row">
                <div class="col-12" style="padding-left: 15px;padding-right: 15px;">
                    <h4>Transaction Details</h4>
                    <table class="table  table-bordered">
                        <tr>
                            <th>Order Number</th>
                            <th>Reference Number</th>
                            <th>Amount</th>
                            <th>Date</th>
                            <th>Status</th>
                        </tr>
                        @foreach($affiliationfee->orders as $order)
                            <tr>
                                <td>
                                    {{$order->order_number}}
                                </td>
                                <td>
                                    {{$order->ccavenue_referencenumber}}
                                </td>
                                <td>
                                    {{$order->actual_amount}}
                                </td>
                                <td>
                                    {{$order->payment_date}}
                                </td>
                                <td>
                                    @if($order->order_status == "Success")
                                       <span class="label label-xs label-success"> 
                                            {{$order->order_status}}
                                        </span>
                                    @else
                                        @if($order->order_status == "Fail")
                                        <span class="label label-xs label-danger"> 
                                                {{$order->order_status}}
                                            </span>
                                        @else
                                        <span class="label label-xs label-warning"> 
                                                {{$order->order_status}}
                                            </span>
                                        @endif
                                    @endif
                                </td>
                            </tr>
                        @endforeach
                    </table>
                </div>
            </div>
        @endif
    </div>
    <script>
        $(document).ready(function () {
            $('#billing_tel').keypress(function (e) {
                //if the letter is not digit, then stop type anything
                if (e.which != 8 && e.which != 0 && (e.which < 48 || e.which > 57)) {
                    return false;
                }
            });
        });

        function validateForm() {
            if(!$('#billing_name').val()) {
                swal("Error Occurred!!!", "Enter your name.", "error");
                return false;
            }

            if(!$('#billing_designation').val()) {
                swal("Error Occurred!!!", "Enter your Designation.", "error");
                return false;
            }

            if(!$('#billing_tel').val()) {
                swal("Error Occurred!!!", "Enter your  Mobile No.", "error");
                return false;
            }

            if(parseInt($('#billing_tel').val().length) != '10') {
                swal("Error Occurred!!!", "Enter a valid mobile number.", "error");
                return false;
            }

            //alert(parseInt($('#billing_tel').val().length));

            if(!$('#billing_email').val()) {
                swal("Error Occurred!!!", "Enter your Email address.", "error");
                return false;
            }
            else {
                var email = $('#billing_email').val();
                var mailformat = "^[a-zA-Z0-9]+(\.[_a-zA-Z0-9]+)*@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*(\.[a-zA-Z]{2,15})$";

                if (email.match(mailformat)) {
                    return true;
                }
                else {
                    swal("Error Occurred!!!", "Please enter a valid email address", "error");
                    return false;
                }
            }
        }
    </script>
@endsection
