insert into practicalexaminers (name,crr_no,mobile,email) values("Pankaj Kumar","A36302","9056170105","pankajspledu@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr.Sunil Kumar","A15322","9654067181","sunilnimh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Arti Singh","A43705","7982632906","artisingh.del@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Namita Kakar","A13464","9868126312","kakar.namita@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("PRIYANKA YADAV","A70567","8285153433","priyanka.kakraliya64@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("DEEPAK KUMAR","A50368","7988859177","deepakkumarcool1@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("URVASHI PRABHAKAR","A11228","9871644780","urvashi79anand@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sharv Datt Anand","A60879","7838427915","sdanand@mru.edu.in");
insert into practicalexaminers (name,crr_no,mobile,email) values("Swadesh Roy","A15994","9953776001","royswad@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Darpana Tokas ","A62459","9582474292","tokasdarpana@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sandeep Tiwari ","A72578","9910964699","sktiwari905@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Manisha Vaid","A15312","9013939158","rehabprof2020@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("PRAMOD SHARMA ","A20222","9899311295","pramod.sharma047@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SARAVJEET PAL","A37003","7503871939","sarvojeet.ma51@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mohd Haseeb ","A65454","8076201306","ahmmed.haseeb@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Geeta ","A14116","8178919776","geetanandal1980@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Harish Kumar ","A81852","9810194658","harishkumarsama@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("UMA BALASUBRAMANIAM ","A05659","9873053841","umaaanchal@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Poonam Sharma ","A60121","7011034874","poonamtalwar3498@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Archana Roy","A51201","8851537717","royarchanalecturer@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SAIRA","A26231","9891695192","asaira24@yahoo.co.in");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr Manisha Singh","A53698","8851153458","manisha.singh39@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rampal ","A41477","8295820292","rampal111125@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Somlata","A42687","7206836888","somlatavermadkb@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sweety","A01787","9416494922","sweety97malhotra@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jyoti kaushik","A64413","9992545157","jyotikaushik2407@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("ANU AHLAWAT","A24282","9306714717","ahlawatanu1983@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Asha","A24491","8295901641","ashakhrab@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Hariram Verma ","A52396","9540881636","hariramverma1982@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mrs. Bharti","A54707","8901104212","bhartijhoka@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SHEEL KUMAR","A38100","9812034851","sheelkumarverma@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Naveen Kumar","A59831","8607205093","naveenmaan302@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("PRADEEP KUMAR ","A23922","8800826259","Pradeepkhawala@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rinku Kumar","A47725","8708778015","specialeducation021@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Parmila Rani","A64612","9468260873","deswalparmila08@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("VIKASH ","A62790","9728055333","vikasjoon66@gmil.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rajvir","A50662","9992342200","rajvirsirtar@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr.Krishan Kumar Malik","A14396","9416054524","krishankumarmalik03@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Devender Kumar","A24596","9416091459","devenderbiban82@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. Vijender Singh","A88669","9068335078","vijendersingh1001@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("RATNESH KUMAR SINGH","A12512","9873425028","1180ratnesh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Balkar Singh","A24073","8712000074","balkarsinghynr34@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jitender Kumar ","A39125","9873319225","jitendernimh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vishakha","A43622","8168769835","reception.sasr@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ashutosh Gaur","A14348","9871608364","ashutoshgaur1971@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sonu","A60054","72067 41416","reception.sasr@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr Suman Madan ","A12301","9812813030","Sumanmadan18@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Shakti singh","A12605","9250340597","Shaktispledu@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ravinder Saini","A50195","9068886889","rajsaini205@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr Mukesh Kumar ","A01271","7206073900","mk9019792@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Neha","A56308","7015351915","nehharora@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Renu uppal","A15109","8059075201","uppal555@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sandeep Singh","A24079","9728140236","skhatkar15@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Malti Sharma ","A48935","7404253494","rhuchi94@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Pardeep Kumar ","A11655","9813200382","tonunandal@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("AMIT KUMAR","A12604","8570887882","amitokhla@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sunil Kumar Yadav","A52603","9990612561","kumar.sunilyadavraj@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mandeep ","A42664","7015312426","mandeep.arya6@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SHARMISTHA CHAKRABORTY","A18529","7980901930","sharmistha02@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kuldeep Singh ","A35578","8470940933","kuldeepsingh500@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Arjun Singh","A09545","9812278899","iarjunsherawat@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mrs Anju","A03248","9253149653","anj.nijhawan@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Krishan lal","A49211","8950673454","Aswalravi1982@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vijay Kumar Chaudhary","A22389","8802803191","chaudharyvijay1990@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. Ravinder Kumar","A08704","9501013453","ravindersirtar@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SURESH BABU SHARMA","A44759","9413332851","talk2sureshsharma@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ms Chaynika dwivedi","A59780","7007416950","chaynikadwivedi@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("NARENDRA KUMAR SHARMA","A35653","9887781274","marendrarmkm@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Anju","A36773","9812543701","anju.dangi24@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Upasana Gurjar","A66456","9799468030","upasanagurjar21@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("ANSHU SHARMA","A61192","9509388554","anshusharma30814@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr Naresh Kumar Jaiswal ","A40486","9610284639","sujaljaiswal90@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("ANITA MEENA","A60906","9414709510","meenaboydeoli@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Swati garg","A48725","8955476902","Guptaswati126@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Makhan Lal solanki","A13994","8949186813","lal.makhan09@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr.jyoti yadav","A42093","9827437422","Yadavjyoti509@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Priyanka kumari meena ","A86873","9799199780","priyankaronija@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("suman kumari","A72128","9511574931","sumankapurchand@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Savitha Sharma","A40767","9828836092","bhawanas880@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rakesh Kumar soyal","A68670","9785944907","soyalrajesh576@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("KULDEEP SINGH","A49290","9813916763","kuldeepsirsa88@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("MR.DHARMVEER","A11150","9511503757","dharmsnehra@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Anil Kumar Singh ","A15069","8440927761","anilansh1976@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. HEMANT KUMAR BUNKER ","A09996","9929844855","bunker.hemant@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Madhu jain","A19531","9928434800","madhujain19531@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Manoj kumawat ","A40214","8432679344","manoj977248@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rajendra kumar","A23361","9610734173","goleyraj@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ravindra pratap singh ","A16360","9559352774","ravindrapratapgtm@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Murari Meena","A28680","9602282714","specialeducation772@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr.Mahendra Kumar","A12256","9414600733","dr.mahenkumars@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Amra Ram","A47102","8619396608","Amarsinghjat2013@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. Yogendra Singh Shekhawat ","A13997","9251000991","yogendrasinghshekhawat@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Shubham Nehra","A73322","8005866675","subhamswami1020@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rachana Swami","A92488","9983359200","shaluswami01@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Gurmeet Singh","A62457","9521350001","dhounsi0001@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Surjeet Singh ","A40523","8708978544","educationspcl@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Himalay","A66819","7690036600","himalaydhundhara@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vinod Kumar ","A90402","9461676066","vinodsharmasarswat@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Pooja Sharma ","A42105","9785979483","poojasharma25893@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Braj Raj Singh ","A56361","8303318207","brajrajs85@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("VIRENDRA SINGH RUHELA ","A21517","9829175801","ruhela.virendra684@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kishan Lal Bairwa","A50471","9887136307","kbairwa06@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("JITENDRA KUMAR SHARMA","A28679","8952842554","jitenderkumarsharma2013@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kamlesh Nandani Panthri ","A19018","8829940487","Kamleshp@apexmail.in");
insert into practicalexaminers (name,crr_no,mobile,email) values("Meenu awasthi ","A66149","9453127157","littlefeetlalsot@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr.Mamta Rani","A23157","9414610733","dr.mamtamarwal@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Satish Kumar Gupta ","A28152","9462870404","satishgupta1808@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Seema kanwar rathore","A45016","9782468731","rseema785@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Arvind Singh ","A40731","9602213484","arvind565555@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr Anita Rai","A62451","9717034987","raianita.rai@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Archna gautam","A64542","7398248629","saka49823@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vikram Singh ","A50819","9887153689","visheshshiksha@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Anita Devi","A49976","707386239","anitamukesh92@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rina foujdar","A43577","6350050167","rinafoujdar2106@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Priya Sharma ","A28688","9919109555","superiorpriya618@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Chhailaram ","A45986","8741852990","Chhailaramdewasi316@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("MANGI LAL","A47762","9799052209","manginain23@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr Shessnath Yadav","A25356","7355750673","sheshnathya006@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sunita Singhvi","A45866","9461089722","Singhvisunita333@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Naveen kumar","A74791","9950052010","nsamota11@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Manish Kumar Atal","A43951","9828705171","manishatal9128@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Anand Singh Barach","A60817","9414143603","1994anandkiran@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. Devanand Pandey","A09149","8950799973","dev785@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("MANSINGH MEENA ","A11757","9460008490","msinghmeena@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. Chanchal Sharma ","A25540","9680628431","Chanchallaxmi85@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ram karan Yadav","A17820","9314921357","ramkaranyadav23031977@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sunita rani","A15979","8619074442","rimpuarorasgnr@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Pinky sharma ","A15393","8559876403","pinkeysharma710@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("UDAY BHAN SINGH YADAV","A20122","9680430677","usinghyadav781@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Supriya Nogal","A74157","8219399533","nogal.binita72@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Aditi Jaiman","A37086","8829070510","aditijaiman83@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("VIPUL","A72376","9468772827","sharmavipul6049@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dharmraj gurjar","A72661","9772269125","dharmrajgurjar1532@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ravi Kumar ","A49791","9466316994","ravibissu89@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. Sushil kumar Poonia","A72893","9050839929","sushilpunia61@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Manish Kumar Meena ","A79753","9782781719","meena.manish0707@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. Ajit Kumar Gupta","A37641","9415281109","Gupta11590@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Archana Raghuwanshi ","A88683","8003310700","Archanaraghuwanshi628@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Asha joshi ","A28880","9694000024","joshiasha1979@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SHAITAN RAM","A23245","7688930100","nimeshnkt@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. Bhagwan Sahai Sharma","A24790","9414832350","sharmabs123@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kailash bagaria ","A86846","8107998493","kailashbagaria11@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("MUKESH KUMAR RUNDLA ","A28682","8209376140","mukeshc991@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("LOVEKUSH SHARMA","A38386","9887958716","lovewalakush@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("PANKAJ KUMAR GIRI","A33844","8505029385","Pankajkumarnimh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Bhupesh Bairwa","A59435","9468657982","bhupeshpachvariya@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ramkesh Meena ","A50015","8104474654","ramkeshmeena915@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Deepty Varsney ","A57140","9129812584","deeptivarsney4@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. Himanshu Swadia","A11396","8949476859","himanshu.swadia@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ramphool Bairwa","A10786","7023803310","ramphoolbairwa80@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SHUBHAM","A50859","9466531666","educatorshubham@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sunil Kumar ","A52604","9315550001","Sunilbhadu.105@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kapil Kumar sharma","A43578","8058245472","kapilkumarsharma1991@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mahesh kumar Narnoliya","A24049","8010809301","kumar.mahesh307@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("UPENDRA KUMAR","A49590","9358356109","upyadav6379@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr Gourav Kumar Dutta ","A49242","9460042034","duttagourav16@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rimpu kumari ","A32847","9461550080","rimpuarorasgnr@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("SUMAN SHARMA ","A24576","9694878540","simisuman178@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Anuradha goswami ","A22370","7737820121","Goswamianuradha733@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("DHARMENDER KUMAR","A59901","9414221086","pdhatmender343@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dheer singh","A60945","9166545265","Dheerudhabhai@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. Manisha Jain ","A10002","9413256170","dr.manishaj@yahoo.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sumitra Choudhary","A11986","9461436676","karwasrasumitra2002@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rajat saharan","A60309","8386000031","saharan.rajat033@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("RAGHUVEER SINGH","A49938","8209458085","mrraghuveer972@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SEEMA GAUR","A18841","9462049223","seemasaji53@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("MANJU JOSHI","A31152","8949288373","mpareek060@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. Akhilesh Yadav","A39713","9214632213","yakhilesh054@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SHEESHRAM VERMA ","A18718","9588092987","shishramverma66@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ritu","A37405","7976090384","duttaritu08@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mahipal Jakhar","A90155","9166093013","Jakharmahipal2@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rohitashwa Sharma","A32147","9166606045","rohitashwasharma2018@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sushil Kumar Yadav","A23530","9793645792","sushilyadav0022@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("TAN SUKH","A79261","9529642085","potliya531999@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Asha Sharma","A46020","9660045673","ashamontu2000@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. Praveen Kumar","A83244","8699348050","pkdeohan5@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Udhay Pratap Singh","A54432","9415732840","upratap126@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rohit gupta","A28762","9648269328","rohitgp78@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("RAJENDRA PRASHAD SAINI","A61208","7597051888","RAJENDRA7597@GMAIL.COM");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. Dhananjay Vishnu Deshmukh","A19090","9595983785","dhananjayd86@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rahul kumar","A61438","7665902818","rahulkmeena4542@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Manju Rani ","A67336","9588563391","manjuaulant@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("NEELAM SHARMA","A61019","8503044597","hemant.joshi985@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Preeti Kaushik","A83510","9311857886","preetikaushik031996@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sangeeta Dhyani ","A24812","8824871577","sangmanoj2008@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Surendra Kumar Sharma","A38097","9829389840","surendrasharma8737@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Karan Singh","A98523","9812790334","karanguru87@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Banna Lal Gurjar","A95205","8561970025","bannalalgurjar07@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kuldeep Singh","A23605","9166422604","kuldeepsingh8619@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Hemlata Kalwar","A60832","8503960931","hemantshalini123456789@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Urmila choudhary ","A57773","9588929622","umachoudhary9122@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Seema Rani","A20651","9664007305","seemaswami58@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kailash Chand","A72380","9588093005","kc9778735@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Devendra Kumar","A39716","9636414590","dk221321@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Surender Kumar","A36588","9992877729","surenderbishnoi90@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Bhagat Singh","A40106","9414663563","bhukar1984@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kratika Sharma","A70553","8949294610","kratikasharmag@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ashu","A99627","9306697353","ashurani343@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Anju Rani","A63851","9205642045","anjurani1616@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jawahar Lal","A27166","7080797158","ljawahar714@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Manoj Kumar ","A50042","9415734525","manojkumar.101283@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jyotsana mishra ","A82905","7752990303","Slpjyotsna@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rajni Shukla","A57392","9935102119","rajni.shukla@pyssum.org");
insert into practicalexaminers (name,crr_no,mobile,email) values("Shyam Sundar Sahani","A81860","7800770225","sahanishyamsundar1993@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("NEERAJ KUMAR PAL ","A98462","9795985204","Neerajpal147@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ravi Shankar Yadav ","A64736","8318133429","ravishankaryadavvns@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Birendra Kumar ","A57150","7084236668","bkr223225@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("DR NASEEM AHMAD ","A74439","9410681250","drnaseem1974@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("RAMAPATI MISHRA","A29297","9125084441","ramapatimishra.11@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sunil Kumar Gupta ","A54448","9956465612","dayashankeryadev2020@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Siddharth Tiwari","A19260","9807264333","sid4408@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ms. Parveena Nagil","A36735","9634364956","Peerunagil@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mukesh Rani","A37270","8168388126","dhakaj829@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rekha Singh","A32659","9451160878","rekhasingh8519@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sanjay Kumar","A25906","9044522445","sanj.70@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Krashna Devi","A73227","9927886557","krashnadevi2704@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dinesh Kumar Maurya","A30387","6387329675","rks15563@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Arati Yadav","A51665","9918717565","daya19932021@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vivek Chandra Mishra","A61210","9170549083","vcmspe.edu@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jaya Gupta ","A51727","9453326159","jayaguptanablko@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Amit Kumar ","A58956","8510026450","amitv4733@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vijaya Verma ","A81481","9452336701","vijayaverma11669@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ajay Chaudhary","A71666","9094989640","ajayniepmd@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Raj Kumar","A65828","8299026487","vraj6485@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mohini Chauhan","A73224","8218878269","chauhanmohini541@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sanjay Kumar Mishra","A20999","9415734513","sanjaymishra7819@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. Ashutosh singh","A25064","8090955955","ashutoshsingh0522@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kamalesh yadav ","A32506","9721849640","yadavkamlesh911@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SANTOSH MAURYA ","A25399","8858587130","SMAURYA38@GMAIL.COM");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ram Bahadur Yadav","A53907","6386678636","rambahadur.ald9616@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Maheshwari Chaudhary ","A08630","8802478852","maheswarichaudhary904@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values(" Seema Yadav","A30889","9532679436"," sy3643654@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Seema Bose","A08548","8765375970","boseseema05@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Siddhartha Maurya ","A69432","9451332337","mauryasiddharth0@Gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sanjay Kumar Verma ","A73016","9415155040","87sanjuverma@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Pravendra Kumar Singh","A68742","8765319367","pravendra023@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("KAUMUDI SHUKLA","A64829","7985670016","kaumudi493@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Suman kumari","A64865","8954225661","sumansharma771979@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("ARCHANA VERMA","A10442","8004899093","archana80048@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SHREENA BANO","A52767","9807255225","shreenarz@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Brajbhushan Tripathi ","A68201","9532927065","bktripathi.2013@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("chitra sharma","A64106","8950868001","chitrasharma.8001@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("sangeeta Singh","A23219","8604127800","rajsangeeta420@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Satish Kumar Mishra","A12602","9453218608","satishismishra@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rajesh kumar","A51492","885808595","rehabpsycho88@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Namo Narayan Pathak ","A47194","9990643062","nnpathak345@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ravindra Kumar Agrahari ","A69102","9451820074","rkagrahari1989@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Santosh Kumar ","A34176","8127431800","santoshkumaruhi@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jyotsna Bajpai","A06977","9956305343","jyotsnabajpai69@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("BRAJGOPAL PANDEY","A56642","9235222049","BRAJGOPALPANDEY16@GMAIL.COM");
insert into practicalexaminers (name,crr_no,mobile,email) values("KAMAL KUMAR UPADHYAY","A25600","9454368511","kamalupadhyay1983@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sachin Kumar yadav ","A63733","8604720851","rinkuyadav77410@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vinay Kumar","A38352","9625615621","Vinaychoudhary940@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Neha Singh Yadav","A52768","7505726172","nehasinghyadav2017@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("RAMAKANT YADAV","A10868","9838382442","ramakant9838382442@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("DHARMENDRA KUMAR","A64728","7607577201","DHARMENDRA.2018AZM@GMAIL.COM");
insert into practicalexaminers (name,crr_no,mobile,email) values("Nagendra Kumar tripathi","A57548","8318918614","nagtripathi98@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sandhya Singh ","A13250","9450947336","singhsandhya.lko@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Krishna Kumar Gupta","A69117","6392171174","specialeducation2025@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mahendra Kumar Prajapati","A53904","9984016079","mahendrakna@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dharm Pal Singh ","A22230","9927423548","dps.nimh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("DHARMENDRA YADAV ","A36050","8528512257","dharmendrayadav21561@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Nand Kishor ","A39048","8115810496","rakeshjaya811581@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sunil Kumar Gupta ","A12450","7007115275","gupta.sunilkumar1541@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Tarun Sharma","A51415","9996019199","tarunsharma.9199@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ram Prakash Prajapati ","A20194","8273110645","prajapati.ramprakash2@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("sakshi","A48093","9794992232","sakshidubey931@gamil.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sheelendra Singh","A39848","9891165194","sheelu1991.rajpoot@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dhirender pal","A74979","7827363065","dhirendrapal3@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kedar Nath Yadav ","A62533","8400008077","kedarnathjnp@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Anoop kumar srivastava","A59315","7054154342","anoopkumar9968@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rohit Kumar","A81495","9410000352","Rohit34444@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SUMAN MAURYA","A81033","8858587179","SSMAURYAUPPT@GMAIL.COM");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ambika lawania ","A46775","8899521406","ambikalawania@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("PARVEEN KUMAR","A58290","9034029210","kumar.parveen031@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Shivendra Vikram singh","A50655","9454964898","Shivendrarksd@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. Shivam Sharma","CRRTMP03","9424495167","dr.shivdin@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("RAVI PRAKASH SHUKLA ","A71648","8953813648","Rps895381@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mridul Singh ","A08366","9899013304","mridulsngh@yahoo.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Harikesh","A36026","9452810752","maurayharikesh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Pratima Chaddha","A07263","9450424444","chaddhapratima@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kalpana Chaturvedi","A52573","9792686564","kalpanachaturvedi6@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Shweta Raghav ","A44164","7703810219","indiaraghav89@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Shatrughan Lal ","A47304","6306421458","alok88749@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Pushpa kushwaha ","A35602","9335827451","Kushwahapushpa390@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Manjusha Singh ","A12504","9990960454","manjushamsingh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("OM SHANKER","A33276","9559376162","omshankeryadav95@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rinki dinakar","A30764","7394911146","rinkisumit2603@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr.Dharmendra Kumar Tripathi ","A09212","7982275471","dharmt557@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kamna Devi","A22650","7827313123","tripathi.kt1982@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. Rajesh Kumar Yadav","A28925","9451834952","rocrcgkpr@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Arvind Kumar Pathak ","A16747","9532558144","arvindpathak953@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("ASHMITA CHOUDHARY","A68751","7052666684","ashudeep2129@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ajay Kumar Singh ","A32551","9125342828","aj123rdl@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("BALRAM YADAV","A55246","8750505286","IRASMATHURA@GMAIL.COM");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ms Seema Saleem","A31677","9810554453","ssaleem@amity.edu");
insert into practicalexaminers (name,crr_no,mobile,email) values("Anuj Srivastava ","A35714","8787309391","anujsrivastava27@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rinki","A57681","8800421001","rinkidabas1109@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sunita Gupta","A32167","9696889954","suneetagupta1982@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vasudev chaurasia ","A19651","9936423670","vasuda82@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vijay Shankar ","A20099","9599105312","vijayshanker6@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Gaurav kumar","A84300","9870963005","gauravprajapati152@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ajay kumar","A84195","9013391613","ajaykumar5588@yahoo.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sunil Kumar Gupta ","A41811","9956438062","sunilgupta.krishna@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sudhir Kumar Yadav","A13808","9472969812","yadavsudhir9472@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Shyam Sunder Seth","A18780","9455334763","shyamsunderseth6@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Nidhi","A84670","9717292324","nidhisehrawat44@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values(" Shiv Kumar Patel","A81249","8181863981","kumarshivpatel20@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mithlesah Singh","A19587","8840879032","mithil5844@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rajvir Singh","A34278","7417005010","rajvir.lrscollege9@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ajeet Kumar Vishwakarma","A74958","7053709050","ajeetkumarvishwakarma82@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ajeet Kumar Srivastava","A11043","8092274296","srivastava.ajeetkumar82@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Pushkar Singh","A35126","9368859857","pushkarsingh1899@gmail.com.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Shivendra Narayan Dubey","A49618","8285177518","shivendradubey007@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kanchan Rai","A11164","9564901748","kanchanray205@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kailash Paliwal","A50647","8000841221","paliwalkailash893@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ms. Pooja Chaudhary","A71127","8865875227","poojachaudhary3397@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Prasant Yadav","A62684","9560422509","mj.prahant.15my@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Neeti Kaushik","A81663","8004898709","neetikaushik3@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Aradhana Mataniya ","A19654","9812255153","aradhanamataniya@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Roshan Kumar","A59698","9415798432","roshankumarp788@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Geeta Bhutani","A18894","9971224817","geetalecurerrokhla@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("DEEPANSHU YADAV ","A81034","9118141415","opgurukulam@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Gargi Gautam","A59766","8077644090","gargigautam2011@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Shipra Saxena","A15796","8630027389","dev881155@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Anamika sharma","A99344","9406604612","anamikakd78@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Chanchal kaushish ","A63881","8791814661","chanchalkaushish@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("S M MD AHMED ALI","A92157","9182762726","ahmedali12011@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vakati Sasikala","A23673","7075801963","vakatisasikala@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("PINDROTHU KOTESWAR RAO ","A11408","7386970700","pindrothu@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Y. Prasanna Kumari","A22295","8500885168","prasannaniha@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("G ANAND JAYAKAR","A26025","9441240208","garlapatianandjayakar@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Narayanareddy bommana ","A47986","9700717134","bnreddy88@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Venkata krishnarao ","A22217","9703636311","gvkrishnarao78@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values(" G NARESH KUMAR","A12566","9247522093","gnareshemail@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Suravarapu Ananeyulu","A06360","9440336730","skrpupils@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rajesh Kumar ","A02655","9435010945","rajeshkumarspecialeducation@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SUBHRA CHAKRABORTY","A11385","9864133850","subhra1117@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rajendra Kumar Praveen ","A07400","7389293245","rajendracrcp@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Deepak kumar singh","A44173","7992362057","deepakkumar8404876495@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("RAKESH KUMAR SINGH","A12509","8299863614","rakeshsingh787034@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Shantanu ","A78331","8271266845","shantnusinghxxxx@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("OM PRAKASH PATEL","A51253","8081308003","ombhu.op@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Raj Roshan Yadav","A28373","7301252311","rajyadav571991@gimail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Niharika","A53532","8699334570","niharika.sharma4570@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Manpreet Singh","A31508","9855697790","navjivini@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("TRAPTI SARASWAT ","A73205","8923474248","mshreyasaraswat@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Naresh Bhai","A50656","7987364352","nareshbhoi021@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("JAYESHKUMAR H DHANDHUKIYA ","A36359","9427558384","kashilay2013@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("DR. BHAVIKA V. KAMDAR","A79900","9157909909","kbhavikaa27@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. Ajit kumar","A05205","9408709288","ajitkumarsingh321@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("SANTOSH KUMAR","A57616","9415354431","santoshsdr9@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rosamma Kurian ","A51760","9780445212","sr.rosamscjm@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sh. Arun Kumar Gautam","A08842","9816477722","gautamarun97@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sandeep Singh","A10813","9882016384","sandeep27878singh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Santosh  Kumari","A26991","8626807436","Santosh.spl.aps@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Pramod Kumar ","A83620","9304544256","pramodinternational@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kumar Bharat Bhushan ","A65103","7903535477","abshobha121@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("MD ASHFAQUE HUSSAIN","A33315","8409127777","ashfaque1168@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("PriyaSaravanan","A64783","9945701467","priyakpamrc@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Raju Thalathoti ","A10285","8746043062","rajurehab@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("LINET DSOUZA","A63723","9482011969","d.linet@ymail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Nehat Anil Tiwari","A83054","7989257500","nehatiwari1117@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr. Ganesh Shregar","A11802","9490903615","ganeshniepid@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("V. Mohan Kumar","L-17354","9986063426","amuvelmpt@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Reeja Udayakumar","A54333","9498306022","reejauday1@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Kala Bhaskar","A12550","9847280875","kalabhaskarcimr@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sr Jophy Maria ","A10133","8289950207","mariajophy904@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Velayutham M ","A84050","8344631506","karthickbsc03@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr Indu Cahcko","A13569","9946691512","induchacko@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Albin Thomas","A60428","8344631506","albinkt@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jiny Dan T","A17363","9048411846","jinydant3347@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr Sunish T V","A07605","9946809250","sunishtv@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jisha T","A13320","9633675679","tjishaa@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Elizabeth David","A33213","9443948745","elizaa1959@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Fousiya A K","A41180","9188335940","akfousy@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ms. Binjumol Jose","A22094","9526497865","binjujosemd88@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sindhu Vijayakumar ","B62911","9495941307","sindhuchandran730@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jayasree R","A44776","9497467054","sreesyamr@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jensy Varghese","A59283","9947817955","jensy1george@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jaison M Peter","A08422","9446720173","jaisonpeter007@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("K Hariram","A37045","9495789131","rehabhari@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Radhika.K.S","A07576","9383400208","radhika.devanand@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr.Anita Paul","A00328","9995203496","nmanita10@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Bincy Jose (Sr Jyothi)","A38586","9947984061","sisterjyothi1975@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Aleena Varghese ","A90806","8606415562","aleenavargheese91@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ishita Sushant Sakpal ","A87854","9967920492","ishitasakpal14@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jyoti Vaman Kharat ","A09079","9004062061","jyotikharat127@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sarika narayan kadam","A35351","9921816061","Sarikakadam3180@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jagan Raghunath Mudgade","A12421","7588875899","jaganmudgade@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr Satish Apparao Kalpe ","A34552","9960131030","satishkalpe9960@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Javed Sayyed ","A20446","9823339097","javedsayyed1300@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Harish Digambarrao wahane ","A29132","9834090432","harish.wahane.hw@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr Wasim Ahmad","A15321","9914729155","wasimarid@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rohidas Gopal Nanavare","A22630","9665719693","rohidasnanavare555@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr Balbhim Namdev Rathod ","A34550","9881090545","rathodbalbhim988@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sachin Shinde","A21824","9850763658","sachi86shinde@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Vijay Kumar ","A10217","9579320544","kvijay2147@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Pramod Jagdish Shakya","A17296","8459826288","pramodshakya5@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. Naveen Singh","A17985","8750339257","nsingh@dhsgsu.edu.in");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ahtiesham uddin","A69448","9424467128","zubaidsobmp123@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Nikhil Sharma ","A69288","7987864389","hihnikhildhar@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("ANIRUDDHA YADAV ","A51496","9452936815","aniruddh100792@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Brijbala Hande Deshmukh ","A62462","9893158687","zbrijbala@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Krishna Srivastava ","A18884","9952834940","specialeducation08@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Narendra Pratap Singh","A89549","9616433785","narendrasinghgahrawar@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Seema Soniya","A81797","8770264970","soniyaseema2@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Muhammad Shameem","A55163","8279535727","mohdshamim01111@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("AMAR SINGH CHANDEL ","A72660","9893188622","amar46930@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mohammad Kalim Siddiqui","A11949","7222933693","kalimsddq@yahoo.co.in");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rinki Tomar ","A42326","8839522930","rinkitomar90@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Abha Mishra","A48944","9993340223","avanishabha@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr SANJAY SINGH","A29681","8770156675","rsespsandsocialwelfare@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rahul kumar","A52579","7985409399","rkdsmnru@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Manjushree Pattnaik","A05712","9437015266","manjushree61@rediffmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Ramesh Chandra Parida","A71764","9777232068","rcparidadrtc@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Manaswini Panda","A40719","9337956652","pandamanaswini88@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Lalatendu Kar ","A13471","9437265920","lalatendukar@yahoo.co.in");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rashmi Ranjan Prusty","A70558","9937442306","rrpspm07@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Abiresh Prasad Kumar Mahapatra","A35609","8327799123","mahapatraabiresh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("KIRTI MOHAPATRA","A14626","8895081576","kirti.mail4u@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("ASHIRBAD CHOUDHURY ","A65989","9439749474","ashribad.choudhury123@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Jagdish Chandra Sharma","A11874","9816667799","jcujala@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Gurtej Singh","A27983","9780530227","Gurtejsingh7189@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Barinder Kumar","A32217","9418815967","barinderkumar.89@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. M. Karuppasamy","A10776","9865407772","karuppasamy7772@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr. Ravi K M","A07617","9310663604","ravikm08@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("K.Sujith Kumar","A40917","9966262211","sujithkaringula@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("B Latha","A33254","9849161106","lathareddy1106@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr Jaipal Reddy","A21699","9030615109","pawmencap@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mrs. S. Rajamani","A17789","9444346955","rajeeraj2012@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("R.D. Kaluusha","A42515","9840703199","rdkusha@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("M.Ramya","A34025","9884107013","Ramyamani2289@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Govindaraj A M","A51350","9677310770","govinddpi.raj@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("M. Mohideen Banu","A90801","9445669121","rafban97@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("M.Vanaraj ","A36507","9698986460","vanasteve4@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rekha ","A23330","9087699714","drekha.bpo@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Priscila ","A40260","9790463409","priscila@tdhcore.org");
insert into practicalexaminers (name,crr_no,mobile,email) values("SR.DR.STANLY","A04527","9489092708","stanlysat@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("C.SEETHALAKSHMI","A27187","9940324956","sheetadevi@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Dr.G.Sasikala","A03805","8903400923","sasimano2003@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("K. T. Rafiq","A32772","9600117351","rafiq65@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Mr.Satish Kumar Chauhan","A21343","9027108984","Satishhkumar2@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("A31507","A31507","9888688971","mandeepsingh886@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Sharmistha Bandopadhyay ","A18157","9832034553","srmbpdy@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Itisaha ","A46506","9836430248","Itisaha1975@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("Pranabesh Bhunia","A20915","9123025707","bhuniapranabesh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("USREE Mitra Ghosh ","A67525","9123865914","usreeghosh@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Rakhi Bhattacharyya ","A11921","7980133614","rakhibhattacharyya1@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("PRATIMA DEBNATH DAS","A17425","9475033494","pratimadebnath1962@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("DEBASHIS MANDAL","A63856","8420038996","MDEBASHIS750@GMAIL.COM");
insert into practicalexaminers (name,crr_no,mobile,email) values("Arup Mitra","A49695","9434573076","arupmitra69@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("AMIT KUMAR DAS ","A15705","9832501977","amit.das1120@gmail.com ");
insert into practicalexaminers (name,crr_no,mobile,email) values("SUKALPA CHATTERJEE","A17923","9717136396","sukalpa.chatterjee76@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("ASHIS KUMAR JANA ","A31620","8017624475","mrashiskumarjana@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("Chaitali Panigrahi ","A18679","9062907591","chaitalipanigrahi@gmail.com");
insert into practicalexaminers (name,crr_no,mobile,email) values("ATAUL SARKAR","A54124","6296122869","sarkarataul360@gmail.com");